{
  "name": "gae-services",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "jest",
    "build": "parcel build index.html",
    "deploy": "npm run build && gcloud app deploy",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.18.2",
    "firebase-admin": "^11.8.0",
    "firebase-orm": "^1.1.13",
    "jest": "^29.5.0",
    "parcel-bundler": "^1.12.5"
  }
}
